@mixin HideScrollbars
  // Hide scrollbar for Webkit
  &::-webkit-scrollbar 
    display: none
  -ms-overflow-style: none // IE/Edge
  scrollbar-width: none // Firefox

.ChocolateBarsLineup
  display: flex
  flex-direction: row
  align-items: center
  width: 100vw
  box-sizing: border-box
  overflow-x: auto
  list-style: none
  @include HideScrollbars
  .LineupItem
    text-align: center
    transition: min-width .5s, background-color 1s
    min-width: 200px
    //background-color: white
    &:hover
      min-width: 500px
      //background-color: #ccccff
  
    .ChocolateBarImg
      width: 200px
      max-height: 95vh
      object-fit: contain
